<!DOCTYPE HTML>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name = "author" content = "Щербакова Тетяна">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Доктори</title>
	</head>
	<body>
		<h1>Доктори</h1>
		<p><font face="Georgia" size="4" color="black">Головним героєм серіалу є мандрівник в часі, котрий називає себе просто Доктором, тримаючи справжнє ім'я в таємниці. Це породжує закономірне 
		питання «Доктор хто?» (англ. «Doctor who?»), звідки й назва. Образ Доктора було засновано на образі 
		<a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D0%BE%D1%80_%D0%A7%D0%B5%D0%BB%D0%BB%D0%B5%D0%BD%D0%B4%D0%B6%D0%B5%D1%80">професора Челленджера</a> 
		з творів Артура Конан Дойла. Доктор, попри людський вигляд, — іншопланетянин, один із Володарів Часу. Він ексцентричний та винахідливий, бореться з несправедливістю, подорожуючи в часі
		та просторі у своїй старій машині часу, званій TARDIS, яку колись викрав з музею. <a href="#new">TARDIS</a> значно більша зсередини, ніж іззовні, замаскована під британську 
		поліцейську будку 1960-х (через поломку не може маскуватися під щось інше). Назва — абревіатура від Time And Relative Dimension In Space.</font></p>
		<p>Від втілення до втілення вигляд і характер Доктора змінюються. Відомо, що Володарі Часу мають 13 життів та регенерують, коли опиняються на межі смерті. 
		Однак Доктор отримав від інших Володарів Часу новий запас регенерацій, після того як вичерпав перший.</p>
		<a href="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/15ED2/production/_131601898_photo02-11-2023171229.jpg" target="_blank"> 
		<img src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/15ED2/production/_131601898_photo02-11-2023171229.jpg" width=50% height=50% alt="Усі регенерації доктора на данний момент"> </a>
		<div id="doctors">
			<h3>Актори, які грали Доктора</h3>
			<ol>
				<li>Вільям Гартнелл (1963–1966)</li>
				<li>Патрік Тротон (1966–1969)</li>
				<li>Джон Пертві (1970–1974)</li>
				<li>Том Бейкер (1974–1981)</li>
				<li>Пітер Девісон (1982–1984)</li>
				<li>Колін Бейкер (1984–1986)</li>
				<li>Сильвестр Маккой (1987–1989, 1996)</li>
				<li>Пол Макганн (1996, 2013)</li>
				<li>Джон Герт (2013, Військовий Доктор)</li>
				<li><span>Крістофер Екклстон (2005)</span></li>
				<li><span>Девід Теннант (2005–2010, 2023)</span></li>
				<li>Метт Сміт (2010–2013)</li>
				<li><span>Пітер Капальді (2013–2017)</span></li>
				<li>Джоді Віттакер (2017–2022)</li>
				<li>Шуті Гатва (2023–донині)</li>
			</ol>
		</div>
		<iframe name="TheFrame" scrolling="no"
			style="width:225px; height:150px; 
			border:ridge 5px">
		</iframe>
		<div>
			<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtPBvCrK0gFq_c5gXI2N3jhUGjb_TH_5hATw&s" target="TheFrame">10 і 11 доктор</a>
			<a href="https://upload.wikimedia.org/wikipedia/ru/thumb/2/29/Fourteenth_Doctor_%28Doctor_Who%29.jpg/233px-Fourteenth_Doctor_%28Doctor_Who%29.jpg" target="TheFrame">14 доктор</a>
		</div>

		<br><a href="https://cdn.europosters.eu/image/750/%D0%9F%D0%BB%D0%B0%D0%BA%D0%B0%D1%82%D0%B8/doctor-who-tardis-i15894.jpg" target="_blank" name="new"> 
		<img src="https://cdn.europosters.eu/image/750/%D0%9F%D0%BB%D0%B0%D0%BA%D0%B0%D1%82%D0%B8/doctor-who-tardis-i15894.jpg" width="800" height="1200" alt="Тардіс"> </a>
		<script>
			let doc = prompt('Який доктор ваш улюблений?', '');
			alert(`Ваш улюблений доктор ${doc}`);
			let sure = confirm('Точно?');
			alert(sure);
			alert(doctors.textContent)
		</script>
	</body>
</html>